# Problem Statement

Recruiting and retaining drivers is seen by industry watchers as a tough battle for Ola. Churn among drivers is high and it’s very easy for drivers to stop working for the service on the fly or jump to Uber depending on the rates.

As the companies get bigger, the high churn could become a bigger problem. To find new drivers, Ola is casting a wide net, including people who don’t have cars for jobs. But this acquisition is really costly. Losing drivers frequently impacts the morale of the organization and acquiring new drivers is more expensive than retaining existing ones.

You are working as a data scientist with the Analytics Department of Ola, focused on driver team attrition. You are provided with the monthly information for a segment of drivers for 2019 and 2020 and tasked to predict whether a driver will be leaving the company or not based on their attributes like

    * Demographics (city, age, gender etc.)
    * Tenure information (joining date, Last Date)
    * Historical data regarding the performance of the driver (Quarterly rating, Monthly business acquired, grade, Income)

# Column Profiling:

* MMMM-YY : Reporting Date (Monthly)
* Driver_ID : Unique id for drivers
* Age : Age of the driver
* Gender : Gender of the driver – Male : 0, Female: 1
* City : City Code of the driver
* Education_Level : Education level – 0 for 10+ ,1 for 12+ ,2 for graduate
* Income : Monthly average Income of the driver
* Date Of Joining : Joining date for the driver
* LastWorkingDate : Last date of working for the driver
* Joining Designation : Designation of the driver at the time of joining
* Grade : Grade of the driver at the time of reporting
* Total Business Value : The total business value acquired by the driver in a month (negative business indicates cancellation/refund or car EMI adjustments)
* Quarterly Rating : Quarterly rating of the driver: 1,2,3,4,5 (higher is better)

# Concepts Tested:

* Ensemble Learning- Bagging
* Ensemble Learning- Boosting
* KNN Imputation of Missing Values
* Working with an imbalanced dataset

In [1]:
#importing the necessary modules
import pandas as pd
import numpy as np
import seaborn as sns
sns.set(style='whitegrid')
from scipy import stats
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import roc_auc_score
from sklearn.metrics import roc_curve
from sklearn.metrics import precision_recall_curve
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import (
 accuracy_score, confusion_matrix, classification_report,
 roc_auc_score, roc_curve, auc,
 plot_confusion_matrix, plot_roc_curve
)

In [3]:
df=pd.read_csv("Ola.csv")

In [6]:
# Setting Pandas Option to View All Columns
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

# Random sampling and displaying the records
df.sample(frac=1).head()

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
14106,14106,02/01/20,2104,40.0,1.0,C7,0,79523,30/04/16,NaN,1,3,700000,2
3245,3245,02/01/19,486,38.0,1.0,C10,0,31674,31/10/16,NaN,1,2,450980,2
13278,13278,01/01/19,1976,31.0,1.0,C20,2,51181,31/07/18,23/01/19,2,2,0,1
18962,18962,08/01/19,2766,35.0,1.0,C21,1,53793,11/05/13,NaN,2,3,1412500,4
7609,7609,05/01/19,1139,34.0,1.0,C25,0,49939,11/11/18,NaN,1,1,0,4

**Dropping the "Unnamed:0" column which is typically generated when we convert a pandas DF to csv file.**

In [7]:
df=df.drop(["Unnamed: 0"],axis=1)

In [8]:
def remove_outliers(data, features, method='iqr'):
    intial_shape = data.shape
    outliers = pd.DataFrame()
    if method == 'iqr':
            for f in features:
                q1 = data[f].quantile(0.25)
                q3 = data[f].quantile(0.75)
                iqr = q3-q1
                median=data[f].median()
#                 f_outliers = data.loc[(data[f]<q1-1.5*iqr) | (data[f]>q3+1.5*iqr)]
#                 outliers = outliers.append(f_outliers)
#                 data.replace(f_outliers.index,mean,inplace=True)
                data[f] = np.where((data[f]<q1-1.5*iqr) | (data[f]>q3+1.5*iqr),median,data[f])
    elif method == 'z-score':
        for f in features:
            mean = data[f].mean()
            std = data[f].std()
            f_outliers = data.loc[((data[f]-mean)/std<-3) | ((data[f]-mean)/std>3)]
            outliers = outliers.append(f_outliers)
            data.drop(f_outliers.index, inplace=True)
    print(f'{outliers.shape[0]*100/intial_shape[0]}% data detected as outlier.')
    return data, outliers

In [9]:
def univariate_analysis(data, features, type_of_feature, width = 16, height =9):
    n_features = len(features)
    figsize = (width, height*n_features)
    fig, ax = plt.subplots(nrows=n_features, ncols=2, figsize=figsize,constrained_layout=True)
    if n_features == 1:
        ax = [ax]
    if type_of_feature == 'continuous':
        for i in range(n_features):
            f = features[i]
            ax[i][0].set_title(f"Boxplot for {f}")
            sns.boxplot(y = data[f], ax=ax[i][0])
            ax[i][0].set_ylabel(f)
            sns.histplot(data[f], ax=ax[i][1], kde=True)
            ax[i][1].axvline(data[f].mean(), color='r', linestyle='--', label="Mean")
            ax[i][1].axvline(data[f].median(), color='g', linestyle='-',label="Median")
            ax[i][1].axvline(data[f].mode()[0], linestyle='--',label="Mode")
            ax[i][1].set_title(f"Histplot for {f}")
            ax[i][1].legend()
    elif type_of_feature == 'categorical':
        for i in range(n_features):
            f = features[i]
            counts = df[f].value_counts()
            ax[i][0].set_title(f"Count Plot for {f}")
            counts.plot.bar(ax=ax[i][0],color=sns.color_palette("flare"))
            ax[i][0].set_ylabel("Counts")
            ax[i][0].set_xlabel(f)
            ax[i][1].set_title(f"Pie chart for {f}")
            counts.plot.pie(autopct='%0.0f%%', ax=ax[i][1],colors=sns.color_palette("flare"))
    fig.suptitle(f"Univariate analysis of {type_of_feature} features",fontweight="bold")
    plt.show()

In [10]:
def bivariate_analysis(data, features, type_of_feature, group_by, width = 16,height = 9):
    n_features = len(features)
    figsize = (width, height*n_features)
    if type_of_feature == 'continuous':
        fig, ax = plt.subplots(nrows=n_features, ncols=2, figsize=figsize,constrained_layout=True)
        if n_features == 1:
            ax = [ax]
        for i in range(n_features):
            f = features[i]
            ax[i][0].set_title(f"Boxplot for {f} by {group_by}")
            sns.violinplot(data=data, y=f, x=group_by, ax=ax[i][0])
            ax[i][0].set_ylabel(f)
            sns.kdeplot(data=data, x=f, hue=group_by, ax=ax[i][1],color=sns.color_palette("flare"))
            ax[i][1].set_title(f"Kdeplot for {f} by {group_by}")
    elif type_of_feature == 'categorical':
        fig, ax = plt.subplots(nrows=n_features, ncols=2, figsize=figsize)
        if n_features == 1:
            ax = [ax]
        for i in range(n_features):
            f = features[i]
            ax[i][0].set_title(f"Count Plot for {f} by {group_by}")
            sns.countplot(data=data, x=f, hue=group_by, ax=ax[i][0])
            ax[i][0].set_ylabel("Counts")
            ax[i][0].set_xlabel(f)
            ax[i][1].set_title(f"Count Plot for {group_by} by {f}")
            sns.countplot(data=data, x=group_by, hue=f, ax=ax[i][1],color=sns.color_palette("flare"))
            ax[i][1].set_ylabel("Counts")
            ax[i][1].set_xlabel(group_by)
    fig.suptitle(f"Bivariate analysis of {type_of_feature} features",fontweight="bold")
    plt.show()

**Dataset description**

**Dataset shape**

In [11]:
df.shape

(19104, 13)

**Insights -**
* Our dataset captures information about a total of 19104 with each driver record being described by 13 different attributes.

**Dataset metadata**

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   MMM-YY                19104 non-null  object
 1   Driver_ID             19104 non-null  int64
 2   Age                   19043 non-null  float64
 3   Gender                19052 non-null  float64
 4   City                  19104 non-null  object
 5   Education_Level       19104 non-null  int64
 6   Income                19104 non-null  int64
 7   Dateofjoining         19104 non-null  object
 8   LastWorkingDate       1616 non-null   object
 9   Joining Designation   19104 non-null  int64
 10  Grade                 19104 non-null  int64
 11  Total Business Value  19104 non-null  int64
 12  Quarterly Rating      19104 non-null  int64
dtypes: float64(2), int64(7), object(4)
memory usage: 1.9+ MB

**Converting datetime related fields**

In [13]:
#converting time specific columns into datetime variables
df["MMM-YY"]=pd.to_datetime(df["MMM-YY"])
df['Yearofreporting'] = df['MMM-YY'].dt.year 
df['Monthofreporting'] = df['MMM-YY'].dt.month

df["Dateofjoining"]=pd.to_datetime(df["Dateofjoining"])
df['Yearofjoining'] = df['Dateofjoining'].dt.year 
df['Monthofjoining'] = df['Dateofjoining'].dt.month

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   MMM-YY                19104 non-null  datetime64[ns]
 1   Driver_ID             19104 non-null  int64
 2   Age                   19043 non-null  float64
 3   Gender                19052 non-null  float64
 4   City                  19104 non-null  object
 5   Education_Level       19104 non-null  int64
 6   Income                19104 non-null  int64
 7   Dateofjoining         19104 non-null  datetime64[ns]
 8   LastWorkingDate       1616 non-null   object
 9   Joining Designation   19104 non-null  int64
 10  Grade                 19104 non-null  int64
 11  Total Business Value  19104 non-null  int64
 12  Quarterly Rating      19104 non-null  int64
 13  Yearofreporting       19104 non-null  int64
 14  Monthofreporting      19104 non-null  int64
 15  Yearofjoining         19104 non-null  int64
 16  Monthofjoining        19104 non-null  int64
dtypes: datetime64[ns](2), float64(2), int64(11), object(2)
memory usage: 2.5+ MB

**Let us pull up the data for one particular driver ID-2563 and make some observations.**

In [15]:
df_temp= df[df['Driver_ID']==2563]

In [16]:
df_temp.head()

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Yearofreporting,Monthofreporting,Yearofjoining,Monthofjoining
17477,2019-01-01,2563,38.0,0.0,C20,0,53880,2015-08-27,NaN,1,1,484820,3,2019,1,2015,8
17478,2019-02-01,2563,38.0,0.0,C20,0,53880,2015-08-27,NaN,1,1,649450,3,2019,2,2015,8
17479,2019-03-01,2563,38.0,0.0,C20,0,53880,2015-08-27,NaN,1,1,2016920,3,2019,3,2015,8
17480,2019-04-01,2563,38.0,0.0,C20,0,53880,2015-08-27,NaN,1,1,347060,4,2019,4,2015,8
17481,2019-05-01,2563,38.0,0.0,C20,0,53880,2015-08-27,NaN,1,1,687050,4,2019,5,2015,8

**Insights-**
* We observe that there are multiple records corresponding to a unique driver ID- 2563
* Reported in for work on the first of every month for 5 months (01/01/2019 to 05/01/19). Since the LastWorkingDate is NaN, it means the driver is still active and not churned yet. His rating has improved from the third month onwards. His income has been steady through these 5 months.

* Clearly we have to perform some aggregation by the driver ID.

**Non-Graphical Analysis**

**Statistical (5-point) summary of the dataset**

In [18]:
df.describe(include=np.number).T

,count,mean,std,min,25%,50%,75%,max
Driver_ID,19104.0,1415.591133,8.107053e+02,1.0,710.0,1417.0,2137.0,2788.0
Age,19043.0,34.668435,6.257912e+00,21.0,30.0,34.0,39.0,58.0
Gender,19052.0,0.418749,4.933670e-01,0.0,0.0,0.0,1.0,1.0
Education_Level,19104.0,1.021671,8.001671e-01,0.0,0.0,1.0,2.0,2.0
Income,19104.0,65652.025126,3.091452e+04,10747.0,42383.0,60087.0,83969.0,188418.0
Joining Designation,19104.0,1.690536,8.369837e-01,1.0,1.0,1.0,2.0,5.0
Grade,19104.0,2.252670,1.026512e+00,1.0,1.0,2.0,3.0,5.0
Total Business Value,19104.0,571662.074958,1.128312e+06,-6000000.0,0.0,250000.0,699700.0,33747720.0
Quarterly Rating,19104.0,2.008899,1.009832e+00,1.0,1.0,2.0,3.0,4.0
Yearofreporting,19104.0,2019.491834,4.999464e-01,2019.0,2019.0,2019.0,2020.0,2020.0
Monthofreporting,19104.0,6.422268,3.511325e+00,1.0,3.0,6.0,9.0,12.0
Yearofjoining,19104.0,2017.776330,1.920872e+00,2013.0,2016.0,2018.0,2019.0,2020.0
Monthofjoining,19104.0,7.093645,3.082911e+00,1.0,5.0,7.0,10.0,12.0

**Insights-**
* We observe difference in counts indicating missing values in a fea columns.
* Mean and Median for Income and Total Business Value significantly differ and indicative of outliers.

**Duplicate Check**

In [19]:
# Returns True of duplicate and series of boolean values
dup_rows = df.duplicated()
dup_rows.sum()

0

**Insights -**
* There are no duplicates in the dataset

**Missing values check**

In [20]:
#Displaying Columns with Missing Values Percentage of Record Count

print(df.isna().sum()[df.isna().sum()>0].mul(100)/len(df))

Age                 0.319305
Gender              0.272194
LastWorkingDate    91.541039
dtype: float64

**Insights -**
* LastWorkingDate has highest number of missing values followed by Age and Gender..
* We observed above that for drivers in active status their Last Working Date value is Null. Once we perform aggregation, we can address this discrepancy.

**Unique Values check**

In [21]:
df.nunique()

MMM-YY                     24
Driver_ID                2381
Age                        36
Gender                      2
City                       29
Education_Level             3
Income                   2383
Dateofjoining             869
LastWorkingDate           493
Joining Designation         5
Grade                       5
Total Business Value    10181
Quarterly Rating            4
Yearofreporting             2
Monthofreporting           12
Yearofjoining               8
Monthofjoining             12
dtype: int64